{
  "name": "techpicks-backend",
  "version": "1.0.0",
  "description": "Backend API server for TechPicks AI recommendation engine",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "@google/genai": "latest",
    "dotenv": "^16.4.5"
  }
}
